<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>waft demo</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">

    <script src="./waft.js"></script>
    <script defer src="./index.js"></script>
  </head>

  <body>
    <div id="bg"></div>

    <section>
      <h1>Mail</h1>
      <menu>
        <li>
          <label>
            <input type="checkbox">
            <span>Select</span>
          </label>
        </li>
        <li>
          <button>Refresh</button>
        </li>
      </menu>
      <ul>
        <li>
          <article>
            <a rel="author" href="mailto:news@google.com">Google News</a>
            <h1>Google Play Newsstand is now Google news</h1>
            <p>Here's what you need to know. Google Play Newsstand is now Google News Since you previously used Google
              Play Newsstand on your device, we wanted to let you know that Google Play Newsstand is now</p>
            <time datetime="2018-08-01T14:23:29Z">2 Aug</time>
          </article>
        </li>
      </ul>
    </section>

    <form>
      <label>
        <span>First name</span>
        <span class="text-input-wrapper">
        <input value="Wilson">
      </span>
      </label>
      <label>
        <span>Last name</span>
        <span class="text-input-wrapper">
        <input value="Lin">
      </span>
      </label>
      <label>
        <span>Email</span>
        <span class="text-input-wrapper">
          <input value="contact@wilsonl.in">
        </span>
      </label>
      <label>
        <span>Age</span>
        <span class="text-input-wrapper">
          <input type="number" value="19" min="1" step="1">
        </span>
      </label>
      <label>
        <span>GitHub</span>
        <span class="text-input-wrapper">
          <input value="wilsonzlin">
        </span>
      </label>
      <label>
        <span>Contact preference</span>
        <label>
          <input type="radio" name="contactPreference" value="email">
          <span>Email</span>
        </label>
        <label>
          <input type="radio" name="contactPreference" value="email">
          <span>Phone</span>
        </label>
      </label>
      <label>
        <input type="checkbox" name="createdWaft" value="true">
        <span>Created waft</span>
      </label>
    </form>
  </body>
</html>
